<!DOCTYPE html>
<html>
<head>
<style>
	body {
	  margin: 0;
	  padding: 0;
	}

	.container {
	  display: flex;
	  height: 100vh; /* 设置容器的高度为视窗高度 */
	}
	.zhu {
	  position: absolute;
	  width: 70px;
	  height: 60px;
	  left: 50%;
	  bottom: 0;
	  transform: translateX(-50%);
	  z-index: 999;
	}

	.left, .right{
	  flex: 1; /* 将左右两部分平均占据容器的剩余空间 */
	}
	h1{
		text-align: center;
	}
	/* 定义画布的样式 */
	.canvas {
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: 3;
	}
	/* 定义包含小人图像的容器 */
	.person {
	  position: absolute;
	  top: 100px; /* 小人的初始垂直位置 */
	  left: 100px; /* 小人的初始水平位置 */
	  width: 100px; /* 小人图像的宽度 */
	  height: 100px; /* 小人图像的高度 */
	  background-image: url('img/boy.png'); /* 小人图像的路径 */
	  background-size: cover; /* 将小人图像自适应容器大小 */
	  z-index: 5; /* 设置小人的层级，使其显示在画布和图片上方 */
	}

	.left {
	  background-image: url(img/m.jpg);/* 设置左侧部分的背景图像 */
	  position: relative;
	  width: 100%; /* 图片容器的宽度 */
	  height:100%; /* 图片容器的高度 */
	  background-size: 100% 100%; /* 将背景图像调整为与容器大小相同 */
	}

	.right {
	  background-color: #dcdcdc; /* 右侧部分的背景颜色 */
	  padding: 20px;
	  position: relative; /* 设置定位为相对定位 */
	  overflow: hidden; /* 隐藏内容溢出的部分 */
	}

	.right h1 {
	  margin-bottom: 20px;
	}

	.slideshow-container {
	  position: relative;
	  width: 100%;
	  max-width: 600px;
	  height: 400px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  margin: 0 auto;
	  text-align: center;
	}
	.slide {
	      position: absolute;
	      top: 0;
	      left: 0;
	      width: 100%;
	      height: 100%;
	      object-fit: cover;
	    }
	/*跳转按钮*/
	.button1 {
		  background-color: #00e36e; 
		  border: none;
		  color: white;
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  font-family: 楷体;
		  border-radius: 5px;
		  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6), 0px 10px 20px rgba(255, 255, 255, 0.3); /* 立体效果 */
		  border: 1px solid rgba(0, 0, 0, 0.1); /* 边框颜色 */
		  position: fixed;
		  bottom: 5px; /* 距离底部的间距 */
		  left: 20%; /* 距离左侧的间距 */
		  height: 50px;
		}
	.button2 {
		  background-color: #4c4c4c; 
		  border: none;
		  color: white;
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  font-family: 楷体;
		  border-radius: 5px;
		  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6), 0px 10px 20px rgba(0, 0, 0, 0.3); /* 立体效果 */
		  border: 1px solid rgba(0, 0, 0, 0.1); /* 边框颜色 */
		  position: fixed; 
		  bottom: 5px; 
		  right: 20%; 
		  height: 50px;
		}
</style>
</head>
<body>
  <a href="https://lwenxue.github.io/west_index/index.html"><img class="zhu" src="img/zhu.png"/></a>
  <div class="container">
    <div class="left">
      <!-- 左侧部分的内容 -->
      <h1>地图导航</h1>
      <div class="person"></div>
	  <a href="https://lwenxue.github.io/west_nav/nav.html">
	    <button class="button1">点击进入地图指引</button>
	  </a>
    </div>
    <div class="right">
      <!-- 右侧部分的内容 -->
      <h1>景点介绍</h1>
	  <a href="https://lwenxue.github.io/west_dqcx/dqcx.html">
	    <button class="button2">点击进入景点介绍</button>
	  </a>
      <div class="slideshow-container">
          <img id="slide" class="slide" src="img/dqcx.jpg">
      </div>
    </div>
  </div>
  <canvas id="myCanvas" class="canvas"></canvas>
  <script>
    // 小人移动
    window.onload = function() {
      var person = document.querySelector('.person');
      var canvas = document.getElementById('myCanvas');
      var ctx = canvas.getContext('2d');

      var path = [
        { x: 410, y:95 },
        { x: 520, y: 135 },
        { x: 240, y: 280 },
        { x: 285, y: 130 },
        { x: 80, y: 130 },
        { x: 210, y: 470 },
        { x: 480, y: 290 },
        { x: 550, y: 630 },
        { x: 490, y: 610 },
        { x: 500, y: 440 }
      ];

      // 定义当前目标点的索引和速度
      var targetIndex = 0;
      var speed = 1;

      // 定义人物的初始位置
      var x = path[0].x;
      var y = path[0].y;

      // 判断是否到达目标点的标志位
      var isAtTarget = false;

      // 计时器变量
      var timer = null;

      // 动画循环
      function animate() {
        // 清除画布
        ctx.clearRect(0, 0, canvas.width, canvas.height);


        // 计算当前位置和目标点的距离
        var dx = path[targetIndex].x - x;
        var dy = path[targetIndex].y - y;
        var distance = Math.sqrt(dx * dx + dy * dy);

        // 判断是否到达目标点
        if (distance <= speed) {
          // 停留1秒
          if (!isAtTarget) {
            isAtTarget = true;
            clearTimeout(timer);
            timer = setTimeout(function() {
              isAtTarget = false;
              targetIndex++;

              // 如果已经到达最后一个目标点，则将目标点重新设置为第一个点
              if (targetIndex === path.length) {
                targetIndex = 0;
              }
            }, 1000);
          }
        }

        // 计算当前点的移动向量
        var angle = Math.atan2(dy, dx);
        var vx = Math.cos(angle) * speed;
        var vy = Math.sin(angle) * speed;

        // 更新人物的位置
        x += vx;
        y += vy;

        // 更新小人的位置
        person.style.left = x + 'px';
        person.style.top = y + 'px';

        // 请求下一帧动画
        requestAnimationFrame(animate);
      }

      // 调用动画函数
      animate();
    };
	// 获取左侧图片元素
	var leftBackground = document.querySelector('.left');
	
	// 获取右侧图片元素
	var rightImage = document.getElementById("slide");
	
	// 定义图片列表
	var images = [
	  "img/phqy.jpg",
	  "img/stcx.jpg",
	  "img/qyfh.jpg",
	  "img/sfcy.jpg",
	  "img/hggy.jpg",
	  "img/styy.jpg",
	  "img/npwz.jpg",
	  "img/lfxz.jpg",
	  "img/llwy.jpg",
	  "img/dqcx.jpg"
	];
	
	// 给左侧图片绑定点击事件，切换右侧图片
	leftBackground.addEventListener('click', function(event) {
	  // 获取点击位置相对于左侧图片的坐标
	  var x = event.offsetX;
	  var y = event.offsetY;
	
	  // 判断点击的区域
	  if( x>400 && x < 650 && y>150 && y <250) {
	    // 点击第一个区域，切换右侧图片为图片1
	    rightImage.src = images[0]; 
	   } else if ( x>250 && x <300 && y>100 && y <500) {
	    // 点击第二个区域，切换右侧图片为图片2
	     rightImage.src = images[1];
	   }  else if ( x>200 && x <350 && y>100 && y <250) {
	    // 点击第二个区域，切换右侧图片为图片3
	     rightImage.src = images[2];
	   }  else if ( x>20 && x <200 && y>100 && y <260) {
	    // 点击第二个区域，切换右侧图片为图片4
	     rightImage.src = images[3];
	   }  else if ( x>180 && x <280 && y>450 && y <550) {
	    // 点击第二个区域，切换右侧图片为图片5
	     rightImage.src = images[4];
	   }  else if ( x>350 && x <650 && y>250 && y <400) {
	    // 点击第二个区域，切换右侧图片为图片6
	     rightImage.src = images[5];
	   }  else if ( x>600 && x <680 && y>600 && y <690) {
	    // 点击第二个区域，切换右侧图片为图片7
	     rightImage.src = images[6];
	   }  else if ( x>450 && x <550 && y>550 && y <690) {
	    // 点击第二个区域，切换右侧图片为图片8
	     rightImage.src = images[7];
	   }  else if ( x>400 && x <700 && y>410 && y <520) {
	    // 点击第二个区域，切换右侧图片为图片9
	     rightImage.src = images[8];
	   }  else if ( x>300 && x <550 && y>80 && y <150) {
	    // 点击第二个区域，切换右侧图片为图片10
	     rightImage.src = images[9];
	   } 
	
	});
  </script>
</body>
</html>
